require conf/machine/imx8qmmek.conf

MACHINE_FEATURES_remove = "optee"

KERNEL_DEVICETREE += "freescale/fsl-imx8qm-mek-a53.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-mek-a72.dtb"

SPL_BINARY = ""
UBOOT_CONFIG ?= "a53 a72"
UBOOT_CONFIG[a53] ?= "imx8qm_mek_a53_defconfig"
UBOOT_CONFIG[a72] ?= "imx8qm_mek_a72_defconfig"

IMAGE_BOOTFILES_remove = "hdmitxfw.bin hdmirxfw.bin dpfw.bin"

IMXBOOT_TARGETS = "flash_ecockpit_b0"
