require conf/machine/imx8qmmek.conf

MACHINE_FEATURES_append = " optee"
MACHINE_FEATURES_remove = "qca6174"

KERNEL_DEVICETREE = "freescale/imx8qm-mek-a53.dtb"
KERNEL_DEVICETREE += "freescale/imx8qm-mek-a72.dtb"

UBOOT_CONFIG[sd] = "imx8qm_mek_a53_defconfig"
IMX_BOOT_SEEK = "32"