require conf/machine/imx8qmmek.conf

MACHINE_FEATURES_remove = "optee"

KERNEL_DEVICETREE += "freescale/fsl-imx8qm-mek-a53.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-mek-a72.dtb"

SPL_BINARY = ""
UBOOT_CONFIG[sd] = "imx8qm_mek_a53_defconfig"

IMXBOOT_TARGETS = "flash_ecockpit_b0"
